 -rw-r--r--    1 1001     121       868.7K Sep  7 11:38 16S_R1.fq.gz
-rw-r--r--    1 1001     121       985.2K Sep  7 11:38 16S_R2.fq.gz
-rw-r--r--    1 1001     121         1.1M Sep  7 11:38 16S_merge.fq.gz
-rw-r--r--    1 1001     121       415.2K Sep  7 11:38 16S_vsearch_merge.fq.gz
-rw-r--r--    1 1001     121        32.5K Sep  7 11:38 16Snano_R1.fq.gz
-rw-r--r--    1 1001     121        37.5K Sep  7 11:38 16Snano_R2.fq.gz
-rw-r--r--    1 1001     121          233 Sep  7 11:38 art_R1.fq.gz
-rw-r--r--    1 1001     121          236 Sep  7 11:38 art_R2.fq.gz
-rw-r--r--    1 1001     121          299 Sep  7 11:38 artificial.fa.gz
-rw-r--r--    1 1001     121          333 Sep  7 11:38 artificial.fq.gz
-rw-r--r--    1 1001     121       272.6K Sep  7 11:38 its-merge.fq.gz
-rw-r--r--    1 1001     121       354.0K Sep  7 11:38 its_R1.fq.gz
-rw-r--r--    1 1001     121       499.7K Sep  7 11:38 its_R2.fq.gz
-rw-r--r--    1 1001     121       327.2K Sep  7 11:38 itsfilt_R1.fq.gz
-rw-r--r--    1 1001     121       439.7K Sep  7 11:38 itsfilt_R2.fq.gz
-rw-r--r--    1 1001     121         2.1K Sep  7 11:38 pico_R1.fq.gz
-rw-r--r--    1 1001     121         2.3K Sep  7 11:38 pico_R2.fq.gz
-rw-r--r--    1 1001     121        32.5K Sep  7 11:38 se.fq.gz
-rw-r--r--    1 1001     121         1011 Sep  7 11:38 small.fq
