OK	SE	data/primers/16S_merge.fq.gz	6137	2596981	0	
OK	SE	data/primers/16S_vsearch_merge.fq.gz	3935	1818111	0	
ERR	SE	data/primers/artificial.fq.gz	-	-	2	Invalid character in sequence: < > in R2.REV+.middle;
OK	SE	data/primers/its-merge.fq.gz	7299	1504898	0	
OK	SE	data/primers/se.fq.gz	234	70434	0	
OK	SE	data/primers/small.fq	4	360	0	
OK	PE	data/primers/16S_R1.fq.gz	12274	3694474	0	
OK	PE	data/primers/16Snano_R1.fq.gz	468	140868	0	
ERR	PE	data/primers/art_R1.fq.gz	7	-	5	R2=Invalid character in sequence: < > in R2.REV+.middle;;First sequence names do not match (R1.startFOR+, R2.startREV+);Last sequence names do not match (R1.FOR1+.start-middle, );
OK	PE	data/primers/its_R1.fq.gz	16000	3387804	0	
OK	PE	data/primers/itsfilt_R1.fq.gz	15618	3272396	0	
OK	PE	data/primers/pico_R1.fq.gz	24	7224	0	
