80G     ./RG_190320
14G     ./lotus_web
998G    ./Maria-Traka
14M     ./xdr
23T     ./QIB_Sequencing
9.4G    ./Thilliez_DT2
41G     ./nf_apha_dat
0       ./pearl_steve
609M    ./Chicken
2.0G    ./Adnan
4.3G    ./RAnsorge
4.2G    ./galaxy_staging
1.1G    ./Bruce 81116 TN5 colonys
0       ./galaxy_ftp
3.0M    ./dmslat
6.6G    ./zw_covid19
1.3G    ./Sophie
1.2G    ./fiona
11G     ./steve_james
87G     ./SRomano
8.8T    ./Warren_promethION
144M    ./basic
7.3G    ./tristan_16S
554M    ./cov_blanks
0       ./alp
0       ./leonardo_martins
247M    ./ricardocast
29G     ./Falk
369G    ./falk
203G    ./Emma Anisworth
1.1T    ./thanhleviet
185G    ./nabil_back
205G    ./Kroon
66G     ./stefano-romano
983M    ./js_sr_ra_share
1.4G    ./claire_elek
2.0M    ./bin
190G    ./pig_equine
31G     ./Narbad_temp
0       ./bushra
325G    ./seton_reseq
130G    ./Nicol
874G    ./aimee-novogene
